File type = "ooTextFile"
Object class = "LPC 1"

xmin = 0 
xmax = 4.3585625 
nx = 173 
dx = 0.025 
x1 = 0.02928124999999975 
samplingPeriod = 6.25e-05 
maxnCoefficients = 1 
frames []: 
    frames [1]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4177061585441795 
        gain = 0.001683599876955176 
    frames [2]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.1895789741505267 
        gain = 0.03972132927596883 
    frames [3]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.1738447862960063 
        gain = 0.1194224783876838 
    frames [4]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.29458061410276387 
        gain = 0.041362226290998054 
    frames [5]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.33619701927950196 
        gain = 0.0015646510915765367 
    frames [6]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.3497751782866568 
        gain = 0.001998873959426085 
    frames [7]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5486167341752314 
        gain = 0.1438455462606637 
    frames [8]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5553884410995371 
        gain = 0.3092479347991183 
    frames [9]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5531241254719796 
        gain = 0.3183328011390091 
    frames [10]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6131394995347677 
        gain = 0.14008750630269992 
    frames [11]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6198048051027955 
        gain = 0.05361040520332743 
    frames [12]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6698636603967099 
        gain = 0.00014376111625663264 
    frames [13]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6329820011989296 
        gain = 8.225386529176488e-05 
    frames [14]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6550535249795882 
        gain = 0.00037741665642535054 
    frames [15]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7171983139242452 
        gain = 0.02751294272048238 
    frames [16]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6807923240137436 
        gain = 0.048997259847744674 
    frames [17]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7009676447049776 
        gain = 0.033470484740187066 
    frames [18]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.612980466633226 
        gain = 0.006470086897643416 
    frames [19]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5192716125811764 
        gain = 0.03980411731216378 
    frames [20]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5435671948790188 
        gain = 0.03825710070003 
    frames [21]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6373192693652326 
        gain = 0.005868024943380761 
    frames [22]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5654905608640058 
        gain = 0.0004403425065871128 
    frames [23]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.55782934548972 
        gain = 0.00035505952741015734 
    frames [24]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5440867967597747 
        gain = 0.00030547840637734245 
    frames [25]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5577007958298953 
        gain = 0.00019069922055569611 
    frames [26]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6961627383587917 
        gain = 0.0012835664913848066 
    frames [27]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7782402822422596 
        gain = 0.009577124010279499 
    frames [28]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7884265566893192 
        gain = 0.0041048338974900974 
    frames [29]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.47035811323259913 
        gain = 7.914274004682255e-05 
    frames [30]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.3313275146081195 
        gain = 1.551375316149861e-05 
    frames [31]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.15316915330724995 
        gain = 0.0032620681552274823 
    frames [32]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.13486195578592908 
        gain = 0.01755486547931811 
    frames [33]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.27397349104281404 
        gain = 0.002151669323120855 
    frames [34]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.2234181866514237 
        gain = 0.000565688404611833 
    frames [35]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7885705416778678 
        gain = 0.0013746883267326555 
    frames [36]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7784532312764678 
        gain = 0.005485045367359411 
    frames [37]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7739581817922888 
        gain = 0.0040564380605910486 
    frames [38]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.2271175126517506 
        gain = 1.928377089265704e-05 
    frames [39]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.08775173456559165 
        gain = 1.5995876086582564e-05 
    frames [40]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.5545525675864537 
        gain = 0.022699002074672625 
    frames [41]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.6419304499209423 
        gain = 0.021025622019635395 
    frames [42]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.7503623020836053 
        gain = 0.01318176059954555 
    frames [43]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.7865695898862652 
        gain = 0.03432120447216263 
    frames [44]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.6856145437591284 
        gain = 0.0005531854872366633 
    frames [45]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.6067776496476937 
        gain = 7.175239016049851e-05 
    frames [46]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.22578142987350408 
        gain = 0.001101117902426715 
    frames [47]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.23394831302305666 
        gain = 0.0004774832032674223 
    frames [48]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.31124972147358565 
        gain = 0.0003181219045282665 
    frames [49]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7992132222676149 
        gain = 0.0021033716446159155 
    frames [50]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.707792990952793 
        gain = 0.002758512175368425 
    frames [51]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6263525041052154 
        gain = 6.294268467415683e-05 
    frames [52]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.03701908298425404 
        gain = 1.4609100592594665e-05 
    frames [53]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4227393341290169 
        gain = 2.3658933401598817e-05 
    frames [54]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.3016726031787202 
        gain = 3.0782775083417076e-05 
    frames [55]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.689151201386334 
        gain = 0.00329747870346564 
    frames [56]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.673045653906926 
        gain = 0.038525650493260594 
    frames [57]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.6073257446356445 
        gain = 0.034668249934015086 
    frames [58]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.3480065564331904 
        gain = 0.007381452757548107 
    frames [59]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6859691355386065 
        gain = 0.00032614359416351395 
    frames [60]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8389346217773648 
        gain = 0.0005667021486289788 
    frames [61]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6792903045315469 
        gain = 0.00016960047545131412 
    frames [62]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4517359882961053 
        gain = 4.721526646724487e-05 
    frames [63]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.46383315018473475 
        gain = 4.676455181101355e-05 
    frames [64]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6717553763773108 
        gain = 0.003653041773619086 
    frames [65]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7132889355220525 
        gain = 0.007291859302053268 
    frames [66]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7555011390084936 
        gain = 0.002204377404772702 
    frames [67]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5239961046286056 
        gain = 5.2111621856401594e-05 
    frames [68]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7516913282933474 
        gain = 0.0004726029909744645 
    frames [69]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7166589225726655 
        gain = 0.015860726499379182 
    frames [70]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6503883580572378 
        gain = 0.030359358925273316 
    frames [71]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7088966507797797 
        gain = 0.009419947223587783 
    frames [72]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5635146101137 
        gain = 0.001400059987754124 
    frames [73]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5538961550890479 
        gain = 0.013250284498511344 
    frames [74]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.19499275624353518 
        gain = 0.04767125550624029 
    frames [75]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.018239241767657646 
        gain = 0.056834221888513864 
    frames [76]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.20467065090895403 
        gain = 0.015990277600038235 
    frames [77]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.6164702050264825 
        gain = 0.013370236898917857 
    frames [78]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.046124601197980133 
        gain = 3.916254526811961e-05 
    frames [79]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5201032694033442 
        gain = 8.855024798903875e-05 
    frames [80]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.33444165341091453 
        gain = 0.02146350550442854 
    frames [81]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6231743907815026 
        gain = 0.0018978276479189786 
    frames [82]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6028669880164673 
        gain = 0.0017028224524017655 
    frames [83]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5846553495904719 
        gain = 0.0006832439891009594 
    frames [84]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5364851193967549 
        gain = 0.0005423998580811137 
    frames [85]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5816182501391995 
        gain = 0.00045649073501825756 
    frames [86]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.64893375216398 
        gain = 0.0033168899631966942 
    frames [87]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7451591305898909 
        gain = 0.005197214411060103 
    frames [88]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5581059049154397 
        gain = 0.02779712007027834 
    frames [89]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5107835246272863 
        gain = 0.03921287127544426 
    frames [90]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.44332231905296493 
        gain = 0.0025522999798915954 
    frames [91]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6103948041665199 
        gain = 0.0005342233524531868 
    frames [92]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6526627730493344 
        gain = 0.000977803002222798 
    frames [93]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5354854786459158 
        gain = 0.0005668802686049882 
    frames [94]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.7579849542421019 
        gain = 0.019718666696781417 
    frames [95]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.9047664328771421 
        gain = 0.03748235581165496 
    frames [96]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.8560752834408107 
        gain = 0.024975064379618314 
    frames [97]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.1844879463847671 
        gain = 0.00759959994971945 
    frames [98]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.014110930715806953 
        gain = 0.0010368715964092735 
    frames [99]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.475298851547529 
        gain = 0.0005843893564084272 
    frames [100]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.7093154876889595 
        gain = 0.004431361379450334 
    frames [101]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.790472658330338 
        gain = 0.028122006573367067 
    frames [102]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.7028157258130953 
        gain = 0.0391759279002759 
    frames [103]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.7780430849996157 
        gain = 0.14498537724373317 
    frames [104]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.7794133132777501 
        gain = 0.025665003990602883 
    frames [105]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.8114784117152473 
        gain = 0.014955905547046372 
    frames [106]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.17292547476453313 
        gain = 0.00021069993569364204 
    frames [107]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.75188843488789 
        gain = 0.0010067562862294374 
    frames [108]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7225922429787687 
        gain = 0.00013009183382635143 
    frames [109]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.09078897389310159 
        gain = 3.838606502482084e-05 
    frames [110]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6914013774098684 
        gain = 0.000556102942827078 
    frames [111]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7992834338094832 
        gain = 0.000431981117828285 
    frames [112]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.2906279114658832 
        gain = 0.000542674212963733 
    frames [113]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4204518649944907 
        gain = 0.00021033340603954614 
    frames [114]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7058933394066044 
        gain = 0.021642662728823193 
    frames [115]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7353977107484299 
        gain = 0.026110607761781895 
    frames [116]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6719864796395777 
        gain = 0.019438990922032055 
    frames [117]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7591870484794784 
        gain = 0.0022935291856680945 
    frames [118]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6081678105907504 
        gain = 0.000144053350652719 
    frames [119]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6232652705266042 
        gain = 0.0001048666663038823 
    frames [120]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5705388572632566 
        gain = 6.017058414747483e-05 
    frames [121]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.8470749708387907 
        gain = 0.0040479920977455446 
    frames [122]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.7806947386289961 
        gain = 0.018038067023422304 
    frames [123]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.6344880367687692 
        gain = 0.07862184707299734 
    frames [124]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.44139222771765274 
        gain = 0.017507518672965787 
    frames [125]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.050997803371378936 
        gain = 0.0023359209446330077 
    frames [126]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.15425388762215422 
        gain = 0.0027013878362334687 
    frames [127]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.24469751867936534 
        gain = 0.0020243542181174828 
    frames [128]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.3794499703496951 
        gain = 0.0005898039523842438 
    frames [129]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5125332898506173 
        gain = 0.0001490825731015936 
    frames [130]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8408382633022532 
        gain = 0.0005058444464406703 
    frames [131]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7319948166906312 
        gain = 0.002449178832553397 
    frames [132]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6720646842186861 
        gain = 0.006243453520961197 
    frames [133]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8809781350852324 
        gain = 0.0008914964383767683 
    frames [134]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6047177291437836 
        gain = 0.0008279879156835536 
    frames [135]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6748604865702222 
        gain = 0.003991700855513059 
    frames [136]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6141303000689228 
        gain = 0.015917083932140648 
    frames [137]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6100371665429304 
        gain = 0.010019215036751756 
    frames [138]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5918897074792182 
        gain = 0.00023313594331825558 
    frames [139]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5702617736455701 
        gain = 0.0002231194224527782 
    frames [140]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4186807066823364 
        gain = 0.00048719905997791154 
    frames [141]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5369465067444859 
        gain = 0.0013581677282797858 
    frames [142]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.33143654399395095 
        gain = 0.010852133237371928 
    frames [143]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.08631680594107768 
        gain = 0.10512912313559403 
    frames [144]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.23002521690790148 
        gain = 0.02093972030000813 
    frames [145]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.16933556342378245 
        gain = 5.4564667211695833e-05 
    frames [146]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.10062356322684844 
        gain = 2.636169341771954e-05 
    frames [147]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.39860989193431107 
        gain = 0.00010790287234078806 
    frames [148]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.1417685694202381 
        gain = 0.00026531694049669076 
    frames [149]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7607369293626148 
        gain = 0.0045710282045746875 
    frames [150]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.759966085174929 
        gain = 0.008651247883676336 
    frames [151]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7415742160905329 
        gain = 0.007660637200852766 
    frames [152]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.754139343638787 
        gain = 0.006602273998362891 
    frames [153]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7728929013890087 
        gain = 0.0004697922691662426 
    frames [154]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6415771635739769 
        gain = 0.0011950219577038517 
    frames [155]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9705628986734446 
        gain = 0.0029545513281507146 
    frames [156]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5785858678618805 
        gain = 0.00016840864117511896 
    frames [157]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.01684219580772799 
        gain = 4.529675033593473e-05 
    frames [158]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.024063628843857664 
        gain = 0.0012733169404563049 
    frames [159]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7773768566100735 
        gain = 0.0016185280007255795 
    frames [160]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7860083184619624 
        gain = 0.0003887691634518202 
    frames [161]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6790839386222526 
        gain = 0.0001545167243403894 
    frames [162]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.03903586190260981 
        gain = 1.3238182763892556e-05 
    frames [163]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.17764428876866706 
        gain = 0.009266004235087867 
    frames [164]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.09569033633947271 
        gain = 0.003099783414769297 
    frames [165]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8212122676665607 
        gain = 7.988892922158381e-05 
    frames [166]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8775016805543845 
        gain = 0.0001296057609967342 
    frames [167]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6810063944070902 
        gain = 0.0008808213311259798 
    frames [168]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7193628961927789 
        gain = 0.0008332346410228404 
    frames [169]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7052371323990785 
        gain = 6.162854006090939e-05 
    frames [170]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6722750272973398 
        gain = 0.00011143033788244583 
    frames [171]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.3600636043035319 
        gain = 7.060605023905132e-05 
    frames [172]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.28472609001117305 
        gain = 7.158394534493113e-05 
    frames [173]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.3173213020661844 
        gain = 3.985911967701863e-05 
