File type = "ooTextFile"
Object class = "LPC 1"

xmin = 0 
xmax = 5.6528125 
nx = 225 
dx = 0.025 
x1 = 0.02640625000000023 
samplingPeriod = 6.25e-05 
maxnCoefficients = 1 
frames []: 
    frames [1]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.08284715633996781 
        gain = 5.3628546466812436e-05 
    frames [2]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.043835190726854385 
        gain = 4.967406920129144e-05 
    frames [3]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4478250061171528 
        gain = 5.653780520546073e-05 
    frames [4]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7515728522388199 
        gain = 5.875038401357157e-05 
    frames [5]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4911134589768552 
        gain = 0.0001026531773441442 
    frames [6]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.2681207245229538 
        gain = 0.00418972166208094 
    frames [7]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.27114783871174863 
        gain = 0.032764764568725305 
    frames [8]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.23928192900333572 
        gain = 0.054544959330871716 
    frames [9]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.17071926809065358 
        gain = 0.09232596337517901 
    frames [10]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.20275754586485814 
        gain = 0.10717509975508187 
    frames [11]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.23488758703250653 
        gain = 0.0853134034706006 
    frames [12]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.284563343021416 
        gain = 0.06378901234516937 
    frames [13]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.3463011879038615 
        gain = 0.011161981280833852 
    frames [14]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.36774334792949187 
        gain = 0.0021131715528759855 
    frames [15]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.14775600410368464 
        gain = 0.0010836643090641773 
    frames [16]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.3128784063148887 
        gain = 0.0012560561475065317 
    frames [17]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6772206180389598 
        gain = 0.008372701957772158 
    frames [18]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6587292066373533 
        gain = 0.06057526124602246 
    frames [19]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.62343279186751 
        gain = 0.12388097780038516 
    frames [20]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5594056005306538 
        gain = 0.17435216260759162 
    frames [21]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4857808572926881 
        gain = 0.19832203379650226 
    frames [22]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4621928745346929 
        gain = 0.19694036071266136 
    frames [23]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5359061333200141 
        gain = 0.0043345257838053345 
    frames [24]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5287442369029258 
        gain = 0.0009488984577941865 
    frames [25]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5615793308532496 
        gain = 0.005012067224691304 
    frames [26]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5117692475722061 
        gain = 0.039446353718655125 
    frames [27]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5079825312178488 
        gain = 0.09683275815855852 
    frames [28]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.47338298469894524 
        gain = 0.16059568688299605 
    frames [29]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.46252456202980524 
        gain = 0.16146926109293555 
    frames [30]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4842201175343463 
        gain = 0.08012991445209598 
    frames [31]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.49964169216277393 
        gain = 0.02824262338912284 
    frames [32]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.47764103405969155 
        gain = 0.012889590035473526 
    frames [33]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.47261008630043855 
        gain = 0.006647162728435232 
    frames [34]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.40621275505800186 
        gain = 4.2584301525768774e-05 
    frames [35]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.3729336846566736 
        gain = 0.0004447972040953456 
    frames [36]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5503788582096946 
        gain = 0.009455419771461408 
    frames [37]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5840766402715459 
        gain = 0.03549100183753669 
    frames [38]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4805340621163195 
        gain = 0.1975677222072612 
    frames [39]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.48235810808316043 
        gain = 0.11631286011259662 
    frames [40]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5067499284668738 
        gain = 0.020616307174966764 
    frames [41]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5174925728832833 
        gain = 0.0035243679394715744 
    frames [42]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5823415572887548 
        gain = 0.0001100915919888989 
    frames [43]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6333267555423218 
        gain = 7.54345727296742e-05 
    frames [44]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.609475465559453 
        gain = 6.391545619030415e-05 
    frames [45]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.708389877684383 
        gain = 7.640554348647964e-05 
    frames [46]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7195302927036088 
        gain = 0.001534322233861338 
    frames [47]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.709998867756067 
        gain = 0.011798934716152617 
    frames [48]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5730955331460537 
        gain = 0.016228406805222292 
    frames [49]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.292486396569472 
        gain = 1.8479498905674694e-05 
    frames [50]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.34107688027772814 
        gain = 0.00010923357126742006 
    frames [51]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.1145174750212456 
        gain = 1.4421568523735665e-05 
    frames [52]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.26673296891762804 
        gain = 0.0013814749844188292 
    frames [53]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.15586542862996047 
        gain = 0.000775565454045502 
    frames [54]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.49515966178004106 
        gain = 0.028466615617745154 
    frames [55]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5328110222353045 
        gain = 0.044063292179270484 
    frames [56]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5072748500899709 
        gain = 0.044579371969025144 
    frames [57]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.29787908120524326 
        gain = 3.69903187371359e-05 
    frames [58]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.1284204215358882 
        gain = 3.3450333842689956e-05 
    frames [59]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.12931284565313836 
        gain = 7.503003875137558e-05 
    frames [60]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.09332706516489413 
        gain = 0.007580581062433406 
    frames [61]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.19825036607843413 
        gain = 0.03803206525632142 
    frames [62]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.29732701727934957 
        gain = 0.053331521544043796 
    frames [63]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.2224609021258509 
        gain = 0.05113992541500615 
    frames [64]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.03881792285920596 
        gain = 8.909405087662225e-05 
    frames [65]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.45476981525014837 
        gain = 0.00024362292575300174 
    frames [66]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.2630559254452255 
        gain = 0.0019219606699742756 
    frames [67]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.11834981126632277 
        gain = 0.0013801084510812452 
    frames [68]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.3876551601787318 
        gain = 0.08014042413734485 
    frames [69]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.40461595308428383 
        gain = 0.17527365811183696 
    frames [70]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4208099484915383 
        gain = 0.14120408960388722 
    frames [71]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4733210010700839 
        gain = 0.0001164309061226342 
    frames [72]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.2952016573085279 
        gain = 0.00019706428981074482 
    frames [73]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.2760174525991467 
        gain = 7.622198377924618e-05 
    frames [74]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.27465878134635857 
        gain = 8.358143497417766e-05 
    frames [75]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.1984687898081587 
        gain = 4.291708862198895e-05 
    frames [76]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.23794366273047693 
        gain = 0.00010714232190563587 
    frames [77]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.29494093916047337 
        gain = 0.0034431778338643105 
    frames [78]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.428946587201991 
        gain = 0.006693333857197 
    frames [79]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.2957400450299822 
        gain = 0.0383060375480561 
    frames [80]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.27371555719359714 
        gain = 0.05599707339462659 
    frames [81]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.02389424218975261 
        gain = 0.008683916326343124 
    frames [82]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7412643038369489 
        gain = 0.0008406223329249824 
    frames [83]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5299130023510366 
        gain = 0.00886832947664855 
    frames [84]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5668331031076577 
        gain = 0.0030016619459097282 
    frames [85]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5748957882395245 
        gain = 0.0017963201058823867 
    frames [86]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7196792736119623 
        gain = 0.001113069628806938 
    frames [87]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.744819558991034 
        gain = 0.0025064716220757313 
    frames [88]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8055825840976114 
        gain = 0.0031758455690878576 
    frames [89]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7157730731291366 
        gain = 0.008730495645646003 
    frames [90]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5045319355539382 
        gain = 0.020834966741363557 
    frames [91]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5565499865817382 
        gain = 0.0010619981534553276 
    frames [92]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.45108341330803237 
        gain = 0.011094258418838075 
    frames [93]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.490990922618905 
        gain = 0.24800808321152665 
    frames [94]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.48835603868330524 
        gain = 0.4277851954341248 
    frames [95]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.49199616673963575 
        gain = 0.2119020625633592 
    frames [96]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.43852133307914914 
        gain = 0.036073796892182784 
    frames [97]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.31889132261530057 
        gain = 0.03446296724699109 
    frames [98]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.28806995037234 
        gain = 0.13323288555663454 
    frames [99]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.24486193719024013 
        gain = 0.0037195880089164676 
    frames [100]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.18299898078730892 
        gain = 0.00019833377229578987 
    frames [101]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.3385192713380122 
        gain = 8.499967457078578e-05 
    frames [102]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6167959073403149 
        gain = 0.006086539949126432 
    frames [103]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6227778458519438 
        gain = 0.0023177539331955934 
    frames [104]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5481576787699011 
        gain = 0.0008551834622620368 
    frames [105]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6046515594735953 
        gain = 0.000270322579065671 
    frames [106]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5733950736679143 
        gain = 0.00023285901137087318 
    frames [107]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.3984516343176182 
        gain = 0.0034245967077066886 
    frames [108]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.43276028426744906 
        gain = 0.0016232461877511875 
    frames [109]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5382694432055373 
        gain = 0.004375806942025147 
    frames [110]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.46822404028119935 
        gain = 0.057639210052646495 
    frames [111]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4601553316084671 
        gain = 0.06902780987485765 
    frames [112]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5253653137124185 
        gain = 0.017435390068250605 
    frames [113]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.607980169742593 
        gain = 0.00018703296473400273 
    frames [114]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.43233801003724276 
        gain = 0.0021340134415977494 
    frames [115]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5854176474469099 
        gain = 0.005028863121755135 
    frames [116]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6802272924375313 
        gain = 0.002099926038679481 
    frames [117]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.2546449179719505 
        gain = 0.0015454585769632116 
    frames [118]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.2874555093552211 
        gain = 0.008027350364334577 
    frames [119]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.2672171945413474 
        gain = 0.035578748582318714 
    frames [120]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.22930777960289475 
        gain = 0.05041218070523558 
    frames [121]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.017961287297026902 
        gain = 0.017426411198200202 
    frames [122]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.16282103116542734 
        gain = 0.004246315162094728 
    frames [123]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.480064287161845 
        gain = 0.0008660855916789842 
    frames [124]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4290383812216819 
        gain = 0.00017020657940061766 
    frames [125]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.48183810139537875 
        gain = 0.0016819256120684184 
    frames [126]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.41588138710580946 
        gain = 0.0010468662681402468 
    frames [127]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.038509640181584884 
        gain = 0.006903481922556691 
    frames [128]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.24003976492627915 
        gain = 0.04641030005166922 
    frames [129]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.34408053852391773 
        gain = 0.018736051364247726 
    frames [130]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.5678626456942159 
        gain = 0.004727256865171893 
    frames [131]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.3835560672240629 
        gain = 0.00026609676510144044 
    frames [132]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.06456878967385933 
        gain = 0.011816618197344794 
    frames [133]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4362311873025301 
        gain = 0.001875807173147224 
    frames [134]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.45053253338517346 
        gain = 0.011363552647895195 
    frames [135]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.538035644437792 
        gain = 0.0003771509794434463 
    frames [136]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.2952449203935983 
        gain = 3.6670436202972214e-05 
    frames [137]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5336861641876519 
        gain = 0.00011552721334731809 
    frames [138]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5087430686657795 
        gain = 0.009829272945040796 
    frames [139]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5969743735012748 
        gain = 0.005617528183722794 
    frames [140]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5466080355201544 
        gain = 0.027228021944913722 
    frames [141]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6206671573748994 
        gain = 0.061996018680252375 
    frames [142]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.689589364459863 
        gain = 0.09676490620692019 
    frames [143]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6136590960483446 
        gain = 0.08117507941899985 
    frames [144]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.49732816618492753 
        gain = 0.012770711499136684 
    frames [145]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5513041380758668 
        gain = 0.001270051951748119 
    frames [146]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.586096095359029 
        gain = 0.0006068223128381682 
    frames [147]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7213580774740143 
        gain = 0.00015271754680380728 
    frames [148]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7547201736324295 
        gain = 4.118536545267292e-05 
    frames [149]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.06143094992307715 
        gain = 0.024531608182161314 
    frames [150]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.22585352018615262 
        gain = 0.04036023140278262 
    frames [151]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.3271825129995918 
        gain = 0.0800592724797669 
    frames [152]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.48275805066054045 
        gain = 0.046911426456468897 
    frames [153]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.45868555530148253 
        gain = 0.03242875243851038 
    frames [154]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.6013432281945367 
        gain = 0.011653959696018207 
    frames [155]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.5896086077916834 
        gain = 0.007796869898665739 
    frames [156]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.1905270778490967 
        gain = 0.021840178964992844 
    frames [157]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.159989031958259 
        gain = 0.02526840428208103 
    frames [158]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.31857391692713044 
        gain = 0.001200936104999742 
    frames [159]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.36215125894851846 
        gain = 0.0023517346182603894 
    frames [160]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.35402097675162514 
        gain = 0.00119940918656963 
    frames [161]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.38577277346207495 
        gain = 0.0014765267483939166 
    frames [162]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.43957751468191114 
        gain = 0.0007501812998157671 
    frames [163]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6763267710321433 
        gain = 0.0003131643584500396 
    frames [164]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5233529913557504 
        gain = 0.008252997187450997 
    frames [165]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6480492983411594 
        gain = 0.004310139150500439 
    frames [166]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6104169610579179 
        gain = 0.0058736305508582665 
    frames [167]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7261206810006934 
        gain = 0.005233527915906603 
    frames [168]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.843651627043872 
        gain = 0.002898179626513342 
    frames [169]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5401869539302427 
        gain = 0.011208397356856479 
    frames [170]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4974126214209724 
        gain = 0.023128904119840685 
    frames [171]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5140276852149523 
        gain = 0.03798767944127293 
    frames [172]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4518441650590443 
        gain = 0.015128764478273602 
    frames [173]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.44509616781244893 
        gain = 0.0012077226985526446 
    frames [174]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6303987741312249 
        gain = 0.00037814681248770173 
    frames [175]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5680720377978503 
        gain = 0.0028543049338506645 
    frames [176]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5039107525944864 
        gain = 0.0013433881147593158 
    frames [177]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.43882159414603544 
        gain = 0.021715039991878234 
    frames [178]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4952252679609419 
        gain = 0.011789865569817207 
    frames [179]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.23634341656559252 
        gain = 2.0335399880766996e-05 
    frames [180]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.20513448787994587 
        gain = 2.1615473525676714e-05 
    frames [181]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.513161247348426 
        gain = 5.555127019694026e-05 
    frames [182]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6050461167324828 
        gain = 0.00013086421251898083 
    frames [183]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8880543928732458 
        gain = 0.00757377953402814 
    frames [184]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9328745330162351 
        gain = 0.007344365608338385 
    frames [185]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8977943966233027 
        gain = 0.019893969896736835 
    frames [186]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.909273123493134 
        gain = 0.0018155710206180248 
    frames [187]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.08510755951343685 
        gain = 0.0006555495389559589 
    frames [188]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.016970224609796247 
        gain = 0.0016083311161451009 
    frames [189]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.1940689065986403 
        gain = 2.569976064326712e-05 
    frames [190]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.10641391704166778 
        gain = 0.0006733854806943844 
    frames [191]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5101515349880165 
        gain = 0.00027476060422863596 
    frames [192]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7834017978524762 
        gain = 0.0067479709908183465 
    frames [193]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8396188510986402 
        gain = 0.005080079276612392 
    frames [194]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8182628849964728 
        gain = 0.0002502187199931455 
    frames [195]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.27595752436754567 
        gain = 2.0975408786541338e-05 
    frames [196]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.16699268277078191 
        gain = 0.0023485179637801404 
    frames [197]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.2726977866443398 
        gain = 0.001046730479625839 
    frames [198]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8437352239766276 
        gain = 0.00017178890643635016 
    frames [199]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8348987541696328 
        gain = 0.0020142044800429007 
    frames [200]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7755893190496096 
        gain = 0.003933685699176883 
    frames [201]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7806122062556754 
        gain = 0.0044403358074231085 
    frames [202]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7775827902683458 
        gain = 0.004299828627023561 
    frames [203]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.716400971593843 
        gain = 0.0048730779653588146 
    frames [204]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6601522167649846 
        gain = 0.0017925298349999778 
    frames [205]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7255549367099028 
        gain = 4.477384108855917e-05 
    frames [206]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.13546038395617158 
        gain = 1.5908557041623644e-05 
    frames [207]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7673470887067741 
        gain = 2.498021912678364e-05 
    frames [208]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.47636790084300196 
        gain = 2.6759704024520796e-05 
    frames [209]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.3222916202288195 
        gain = 2.6357432839448652e-05 
    frames [210]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.3670874969679685 
        gain = 2.7220211527981092e-05 
    frames [211]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.3909567838080226 
        gain = 1.6365198784806636e-05 
    frames [212]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.030120590684516516 
        gain = 1.987507049958419e-05 
    frames [213]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.41651448351831694 
        gain = 1.7944768134804884e-05 
    frames [214]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.48345690204195657 
        gain = 2.059091338713341e-05 
    frames [215]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.3114857685233971 
        gain = 1.701114454947142e-05 
    frames [216]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.25400562001767024 
        gain = 1.3592366889242136e-05 
    frames [217]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.04076461165711026 
        gain = 9.995220096600691e-06 
    frames [218]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.49590933578333074 
        gain = 1.4821620623985027e-05 
    frames [219]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.05402218760347831 
        gain = 1.2278537918872384e-05 
    frames [220]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.018335633689371453 
        gain = 1.782059289985689e-05 
    frames [221]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5004782420026099 
        gain = 1.820245480049163e-05 
    frames [222]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.27147232552902106 
        gain = 1.4246548883310131e-05 
    frames [223]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.22310388431909853 
        gain = 1.5256037727944222e-05 
    frames [224]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.0774708645506853 
        gain = 1.3408256255540487e-05 
    frames [225]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.15214664743597303 
        gain = 1.4774714452197337e-05 
