File type = "ooTextFile"
Object class = "LPC 1"

xmin = 0 
xmax = 4.7143125 
nx = 187 
dx = 0.025 
x1 = 0.03215625000000015 
samplingPeriod = 6.25e-05 
maxnCoefficients = 1 
frames []: 
    frames [1]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5358326802760988 
        gain = 0.0001270600323390665 
    frames [2]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4655360121816273 
        gain = 0.0014862488383909733 
    frames [3]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.40284589658167647 
        gain = 0.009018312404400536 
    frames [4]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.20896613999544977 
        gain = 0.018533634440902523 
    frames [5]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.07288505137697843 
        gain = 0.024293340950417866 
    frames [6]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.1842108513981845 
        gain = 0.03841040693484873 
    frames [7]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.07465204884764545 
        gain = 0.03604067392319642 
    frames [8]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.04494589258080858 
        gain = 0.03911974029975109 
    frames [9]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4441059422580732 
        gain = 0.008084315520022005 
    frames [10]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6940425877899824 
        gain = 0.0004123130234773669 
    frames [11]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7346716831756986 
        gain = 0.0003523998032916411 
    frames [12]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.693000454095593 
        gain = 0.00018441985230585592 
    frames [13]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7474204873609696 
        gain = 0.0007427230193843709 
    frames [14]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6311353011806065 
        gain = 0.004955102688098375 
    frames [15]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8888192080336923 
        gain = 0.012090645224713488 
    frames [16]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9051085878533406 
        gain = 0.05421444397157979 
    frames [17]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8919343293232772 
        gain = 0.0729542758979726 
    frames [18]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.877016547949784 
        gain = 0.06560288748277804 
    frames [19]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8622013249805446 
        gain = 0.06135086932307149 
    frames [20]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8613196425731798 
        gain = 0.05604956237410666 
    frames [21]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8887797877984251 
        gain = 0.000321767750934669 
    frames [22]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.837252251045904 
        gain = 0.000267232808765731 
    frames [23]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9002047123939039 
        gain = 0.009555243388107607 
    frames [24]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9100189814011829 
        gain = 0.02279833458484752 
    frames [25]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9116081693551653 
        gain = 0.018650242786789673 
    frames [26]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9078684918650304 
        gain = 0.016586831029066204 
    frames [27]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8852174492633096 
        gain = 0.01431972344225288 
    frames [28]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8594124223297653 
        gain = 0.015331520459733974 
    frames [29]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8350904754350277 
        gain = 0.012617095485089436 
    frames [30]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8792703562648412 
        gain = 0.0017516720126921877 
    frames [31]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9219709134373946 
        gain = 0.0010893545943533624 
    frames [32]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9228304336358873 
        gain = 0.0010680299937245183 
    frames [33]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9238906988548222 
        gain = 0.0010656979752296687 
    frames [34]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9372009169935713 
        gain = 0.0007533341306398319 
    frames [35]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8793280406781345 
        gain = 0.01690886156179469 
    frames [36]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8196172105779238 
        gain = 0.044091819170194085 
    frames [37]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8675972163198934 
        gain = 0.04885568829363465 
    frames [38]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8333047205136603 
        gain = 0.00020751869763032473 
    frames [39]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.43818360620007435 
        gain = 2.7433183024248812e-05 
    frames [40]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.47674262732806627 
        gain = 0.00041064375939246485 
    frames [41]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.11535168987542196 
        gain = 0.008840844146245513 
    frames [42]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.44873181227820663 
        gain = 0.0068328757829231365 
    frames [43]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8095548242966576 
        gain = 0.006529196739521624 
    frames [44]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8741927584698929 
        gain = 0.0447061285056872 
    frames [45]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8829405028135272 
        gain = 0.03582626298707192 
    frames [46]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9096713049154291 
        gain = 0.017291968741160235 
    frames [47]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9222939381605773 
        gain = 3.4211899188820247e-05 
    frames [48]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7130462175095553 
        gain = 2.2965656136004495e-05 
    frames [49]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.26630292461510235 
        gain = 0.0027458081273601456 
    frames [50]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.10282204673159596 
        gain = 0.003969646953642792 
    frames [51]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.0183250855613796 
        gain = 0.006690455934892653 
    frames [52]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.1390923748270828 
        gain = 0.004625654864459616 
    frames [53]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5593191616547171 
        gain = 0.0001048318332301481 
    frames [54]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.1921394632956042 
        gain = 3.550626429441948e-05 
    frames [55]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4787506536710803 
        gain = 0.0035663047562781514 
    frames [56]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.38107573916812915 
        gain = 0.0003645724771543716 
    frames [57]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5800649807061845 
        gain = 0.000337322141969777 
    frames [58]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7397129600527831 
        gain = 0.009655760320984082 
    frames [59]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8789631539002247 
        gain = 0.008603888822595638 
    frames [60]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9176905977690554 
        gain = 0.005348502296893015 
    frames [61]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8863285976372277 
        gain = 7.916353254211196e-05 
    frames [62]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7161450608180114 
        gain = 2.7886448985953563e-05 
    frames [63]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.2607439210284242 
        gain = 0.00011624345344655256 
    frames [64]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4112904809690516 
        gain = 1.7367025221861293e-05 
    frames [65]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.2045406733834479 
        gain = 0.001369993511273623 
    frames [66]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.002166810611140224 
        gain = 0.0026517526393395816 
    frames [67]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.04623172251234649 
        gain = 0.0016229956395176046 
    frames [68]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.10417685042624418 
        gain = 0.0027399470412040818 
    frames [69]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5000732196084039 
        gain = 0.0015584865472335005 
    frames [70]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.785081481659471 
        gain = 0.00011673584989083073 
    frames [71]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7517518967628312 
        gain = 6.958201723192837e-05 
    frames [72]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.5582958198296931 
        gain = 7.176064387298109e-05 
    frames [73]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.786745185444038 
        gain = 0.007132724233415148 
    frames [74]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8295573120885457 
        gain = 0.007597415970760746 
    frames [75]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7233640520107548 
        gain = 0.0020787354024706687 
    frames [76]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7635114795868082 
        gain = 0.0003011503072887338 
    frames [77]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.748465294453398 
        gain = 0.0058108799327492066 
    frames [78]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8115922298067703 
        gain = 0.018838045020491398 
    frames [79]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7665780505840463 
        gain = 0.023167947450303546 
    frames [80]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7653448761243064 
        gain = 0.010608159980918888 
    frames [81]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4653293374378955 
        gain = 0.0021864182598214862 
    frames [82]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.32679821698599226 
        gain = 0.006395624445752566 
    frames [83]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.010364870044698007 
        gain = 0.009233218460534041 
    frames [84]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.33248142054189084 
        gain = 4.78648264045518e-05 
    frames [85]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.41550137616733696 
        gain = 4.502479477465734e-05 
    frames [86]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9406159141229269 
        gain = 0.0003092534189684691 
    frames [87]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8462998081545474 
        gain = 0.004637923734518615 
    frames [88]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8401614007705683 
        gain = 0.0025872634648846475 
    frames [89]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8292462871963032 
        gain = 0.0010393583991930525 
    frames [90]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8548770325878446 
        gain = 0.0005074991996145328 
    frames [91]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8103529672542692 
        gain = 0.003552462192448466 
    frames [92]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8663762162454134 
        gain = 0.006913324732269188 
    frames [93]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8563390941883549 
        gain = 0.012996877016495864 
    frames [94]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7263137890017881 
        gain = 0.0043114383340158696 
    frames [95]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8672446116825973 
        gain = 0.0005410155609382103 
    frames [96]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.724065933853908 
        gain = 0.0019630807811706996 
    frames [97]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7734388301652348 
        gain = 0.00218381251220842 
    frames [98]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8403168502764063 
        gain = 0.00041708247842155025 
    frames [99]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.2639020732484816 
        gain = 0.0017944610777055029 
    frames [100]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.13250647983739963 
        gain = 0.002347302629915337 
    frames [101]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.03144119175138109 
        gain = 0.004258439771413262 
    frames [102]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.08766678574199512 
        gain = 0.004864764147985118 
    frames [103]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.33850514641323187 
        gain = 0.0015719540866933454 
    frames [104]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8302008252514825 
        gain = 0.005711528853297404 
    frames [105]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8264311199920148 
        gain = 0.0055266769549928395 
    frames [106]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.673470781578392 
        gain = 0.010134761877553737 
    frames [107]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7140617824810325 
        gain = 0.0017184472502433257 
    frames [108]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.21783361874920132 
        gain = 0.0015035863971011253 
    frames [109]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.18820921293335577 
        gain = 0.0015840566552712857 
    frames [110]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.04131572751650405 
        gain = 0.0013945885824306948 
    frames [111]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.0699446075893401 
        gain = 0.000460898202435 
    frames [112]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.21135966602532838 
        gain = 0.0015097754827371884 
    frames [113]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.018476966555594745 
        gain = 0.0020917352542586375 
    frames [114]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.09345936674235936 
        gain = 0.0009048948269378992 
    frames [115]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7969130467206498 
        gain = 0.00048778135994170975 
    frames [116]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9135180257027548 
        gain = 0.003375459576428534 
    frames [117]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9310031108509166 
        gain = 0.0021217066842419037 
    frames [118]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8949638515722173 
        gain = 3.545028905417328e-05 
    frames [119]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.36141478714736996 
        gain = 1.687535766515499e-05 
    frames [120]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.6664185313770608 
        gain = 4.030559372850629e-05 
    frames [121]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.38041288355726 
        gain = 0.001134307110355198 
    frames [122]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7963622992710899 
        gain = 0.0004159143207103456 
    frames [123]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9207736974314952 
        gain = 0.0015852353279794743 
    frames [124]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9424225936967926 
        gain = 0.0035854332272635785 
    frames [125]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9352174875983834 
        gain = 0.005735653263910609 
    frames [126]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9324165378330084 
        gain = 0.0068666626814196385 
    frames [127]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9297160557825433 
        gain = 0.0024392441088564743 
    frames [128]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8553580251444877 
        gain = 0.0005776101271947704 
    frames [129]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8533759177050111 
        gain = 0.0004531200041065261 
    frames [130]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8595391830700393 
        gain = 0.0002743597810778752 
    frames [131]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.14225920887394242 
        gain = 0.001466303021055962 
    frames [132]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.2093787514329065 
        gain = 0.004402496502282769 
    frames [133]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.12872207212638173 
        gain = 0.003317037196975971 
    frames [134]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.1763709409380209 
        gain = 0.004750928950370998 
    frames [135]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.32289644318622646 
        gain = 0.005143127800527241 
    frames [136]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4819392743805502 
        gain = 0.0030796802610617733 
    frames [137]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7895635584167199 
        gain = 0.0005264252023698308 
    frames [138]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8314621965657254 
        gain = 0.00949296743383906 
    frames [139]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9001014352686331 
        gain = 0.008143195690117844 
    frames [140]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8931284785929982 
        gain = 0.008750182822594599 
    frames [141]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8816433354509979 
        gain = 0.009252256134370092 
    frames [142]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8397326340896559 
        gain = 0.008989937632600791 
    frames [143]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.779060324706459 
        gain = 0.005792671985868957 
    frames [144]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.84873534106643 
        gain = 0.0004359586734669469 
    frames [145]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8617460660601765 
        gain = 0.0005102040541516636 
    frames [146]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7590836438954474 
        gain = 0.004677691780717797 
    frames [147]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4796961664601949 
        gain = 0.001623509395211638 
    frames [148]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.36106292155250874 
        gain = 0.012216442481532587 
    frames [149]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.3230511378794732 
        gain = 0.01318325395686614 
    frames [150]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.3654366475191445 
        gain = 0.00011775227986498896 
    frames [151]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.045467806195715624 
        gain = 2.804074325067245e-05 
    frames [152]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.360438921767098 
        gain = 1.5206036543368795e-05 
    frames [153]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.48256414796405056 
        gain = 0.0005470024020585249 
    frames [154]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8582100844953087 
        gain = 0.00031129009395603174 
    frames [155]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8977248762085451 
        gain = 0.004277885995842716 
    frames [156]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.913913947525875 
        gain = 0.008226591436630626 
    frames [157]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9113790120649569 
        gain = 0.009627173923417505 
    frames [158]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9084617096211435 
        gain = 0.010425650177275494 
    frames [159]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9035710046887687 
        gain = 0.008605207408525863 
    frames [160]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7856838371165851 
        gain = 0.00026432820925404707 
    frames [161]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.3875663405541574 
        gain = 0.00045037292490671414 
    frames [162]:
        nCoefficients = 1 
        a []: 
            a [1] = 0.07347987367021278 
        gain = 2.0806011045242405e-05 
    frames [163]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.21160966017733493 
        gain = 3.624606131330962e-05 
    frames [164]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.392231796717356 
        gain = 0.0011359164153572935 
    frames [165]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7822071068064047 
        gain = 0.012037902338035606 
    frames [166]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7990742783299274 
        gain = 0.014872537610984827 
    frames [167]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7245291919653538 
        gain = 0.014132593511666932 
    frames [168]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7767675354202086 
        gain = 0.00011224683883188501 
    frames [169]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.26167296076697527 
        gain = 5.0176456314663534e-05 
    frames [170]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.38780153706969495 
        gain = 0.0012165337599337306 
    frames [171]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.042628463451410074 
        gain = 0.0021722487043079487 
    frames [172]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.4245215904774449 
        gain = 0.0002962893539748397 
    frames [173]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9307062470889285 
        gain = 0.0004067723468654228 
    frames [174]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.9057965389834048 
        gain = 0.0019949372537182673 
    frames [175]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8898443217384069 
        gain = 0.0019019096200095509 
    frames [176]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.884030087737126 
        gain = 0.0012784133563895272 
    frames [177]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8558925326457552 
        gain = 0.00125517261095667 
    frames [178]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8523497497156297 
        gain = 0.0011605573067020925 
    frames [179]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8142401251222169 
        gain = 0.0009470015884772902 
    frames [180]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8118069156865714 
        gain = 0.0013334659384823724 
    frames [181]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8172744080561095 
        gain = 0.000800517258980225 
    frames [182]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8161697478940875 
        gain = 0.000763745666473304 
    frames [183]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8008442183480139 
        gain = 0.0007734425146982264 
    frames [184]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8332268897744345 
        gain = 0.00019987415899889663 
    frames [185]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.8720357331652456 
        gain = 7.08167588502485e-05 
    frames [186]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.878484692773686 
        gain = 5.4506204821542224e-05 
    frames [187]:
        nCoefficients = 1 
        a []: 
            a [1] = -0.7128864107447853 
        gain = 6.530002297489385e-05 
